HOST_NAME_DB=172.31.24.0
DATABASE_NAME=btsportal_dev
USER_NAME=postgres
PASSWORD=5umSjT5W3@TUjnS9y*3b

KEY_DECRYPT_TOKEN=ZETYY5JGK5NTYOVE
PORT=3009

ALLOWER_ORIGINS=http://localhost:4200

MAIL_HOST=mail.vibnbs.com
MAIL_PORT=587
MAIL_USER=btsportal@vibnbs.com
MAIL_PASSWORD=*E4ktxTw!rZNkq8%OGGb
MAIL_FROM=btsportal@vibnbs.com